# security

./: pom.xml
app/: pom.xml
browser/: pom.xml
browser/src/main/java/com/gandazhi/security/authentication/: GAuthenticationFailureHandler.java  GAuthenticationSuccessHandler.java
browser/src/main/java/com/gandazhi/security/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
browser/src/main/java/com/gandazhi/security/common/: SimpleResponse.java
browser/src/main/java/com/gandazhi/security/controller/: BrowserSecurityController.java
browser/src/main/java/com/gandazhi/security/util/: MD5Util.java
browser/src/main/resources/resources/: login.html
demo/: pom.xml
demo/src/main/java/com/gandazhi/: DemoApplication.java
demo/src/main/java/com/gandazhi/async/: AsyncController.java
demo/src/main/java/com/gandazhi/config/: WebConfig.java
demo/src/main/java/com/gandazhi/dto/: FileInfo.java  User.java
demo/src/main/java/com/gandazhi/exception/: CustomException.java
demo/src/main/java/com/gandazhi/filter/: TimeFilter.java
demo/src/main/java/com/gandazhi/handler/: CustomHandler.java
demo/src/main/java/com/gandazhi/interceptor/: TimeInterceptor.java
demo/src/main/java/com/gandazhi/web/aspect/: TimeAspect.java
demo/src/main/java/com/gandazhi/web/controller/: FileController.java  UserController.java
demo/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  index.html
demo/src/test/java/com/gandazhi/web/controller/: UserControllerTest.java
securitycore/: pom.xml
securitycore/src/main/java/com/gandazhi/securitycore/: SecurityConfig.java
securitycore/src/main/java/com/gandazhi/securitycore/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
